[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\backendScala\labs\week9\sis8\target\scala-2.13\classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBookRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$107$1$anon$macro$105$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$95$1$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryAddressBookRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheckRoute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$39$1$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateAddressBook$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$67$1$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateABookValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$135$1$anon$macro$133$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$39$1$anon$macro$37$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$135$1$$anon$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateABookValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$95$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$39$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$95$1$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpdateAddressBook.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$39$1$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryAddressBookRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$67$1$anon$macro$65$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$135$1$$anon$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$95$1$anon$macro$93$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$135$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$107$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$107$1$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$67$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$107$1$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$67$1$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\backendScala\labs\week9\sis8\target\scala-2.13\classes.bak[0m[0J
