[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t akkahttp-quickstart:0.2 .[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\backendScala\labs\week9\sis8\target\docker\stage[0m[0J
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load .dockerignore[0m[0J
[0m[[0m[31merror[0m] [0m[0m#1 transferring context: 2B done[0m[0J
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m[0J
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load build definition from Dockerfile[0m[0J
[0m[[0m[31merror[0m] [0m[0m#2 transferring dockerfile: 187B done[0m[0J
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m[0J
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m[0J
[0m[[0m[31merror[0m] [0m[0m#3 DONE 3.4s[0m[0J
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef1...[0m[0J
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m[0J
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m[0J
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 2.50kB 0.0s done[0m[0J
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.1s[0m[0J
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m[0J
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m[0J
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m[0J
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m[0J
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m[0J
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers done[0m[0J
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:eb43e8ddc0ea8e7608411cc99dfb6811adc2b624fd9eef14c0b4f2aba4b54226 done[0m[0J
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/akkahttp-quickstart:0.2 done[0m[0J
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.0s[0m[0J
[0m[[0m[0minfo[0m] [0m[0mBuilt image akkahttp-quickstart with tags [0.2][0m[0J
