[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t sis103/akka-typed1:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\backendScala\labs\week11\sis10\akka-typed1\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring context: 2B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring dockerfile: 191B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/java:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.4s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/java:8-jre-alpine@sha256:6a8cbe4335d1a5711a...[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 2.76MB 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:a0064675c03ffddd4619fe42f4d92ed63c88ebb40bef420912e4ac1f77733422 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/sis103/akka-typed1:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image sis103/akka-typed1 with tags [latest][0m
