[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/server/HttpServerSample.scala, ${BASE}/src/main/scala/repo/TodoRepository.scala, ${BASE}/src/main/scala/server/Server.scala, ${BASE}/src/main/scala/validators/ApiError.scala, ${BASE}/src/main/scala/directives/ValidatorDirectives.scala, ${BASE}/src/main/scala/model/AddressBook.scala, ${BASE}/src/main/scala/route/HealthCheackRoute.scala, ${BASE}/src/main/scala/route/Router.scala, ${BASE}/src/main/scala/directives/TodoDirectives.scala, ${BASE}/src/main/scala/model/Todo.scala, ${BASE}/src/main/scala/validators/Validator.scala, ${BASE}/src/main/scala/repo/AddressBookRepository.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/route/Router.scala, ${BASE}/src/main/scala/directives/TodoDirectives.scala, ${BASE}/src/main/scala/route/HealthCheackRoute.scala, ${BASE}/src/main/scala/directives/ValidatorDirectives.scala, ${BASE}/src/main/scala/validators/ApiError.scala, ${BASE}/src/main/scala/model/Todo.scala, ${BASE}/src/main/scala/repo/AddressBookRepository.scala, ${BASE}/src/main/scala/server/Server.scala, ${BASE}/src/main/scala/server/HttpServerSample.scala, ${BASE}/src/main/scala/repo/TodoRepository.scala, ${BASE}/src/main/scala/validators/Validator.scala, ${BASE}/src/main/scala/model/AddressBook.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 12 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 12 Scala sources to C:\backendScala\labs\week9\sis8\target\scala-2.13\classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 11b1108 for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_261\classes;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\backendScala\labs\week9\sis8\target\scala-2.13\classes;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.10\akka-stream_2.13-2.6.10.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.1\akka-http_2.13-10.2.1.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.10\akka-actor-typed_2.13-2.6.10.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.31.0\akka-http-circe_2.13-1.31.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.10\akka-actor_2.13-2.6.10.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.10\akka-protobuf-v3_2.13-2.6.10.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.1\akka-http-core_2.13-10.2.1.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.10\akka-slf4j_2.13-2.6.10.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.1\akka-parsing_2.13-10.2.1.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.2952569 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
